<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Abelha 3D | Jonathan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <div class="content-fit">
    <div class="logo"><a href="www.linkedin.com/in/jonathan-renan-borges" target="_blank">@jonathanborges</a></div>
</header>

<div class="section" id="banner">
  <div class="content-fit">
    <div class="title" data-before="Abelha 3D">Abelha 3D</div>
  </div>
  <img src="/Images/flower.png" class="decorate" alt="" style="width: 50vw; bottom: 0; right: 0;">
  <img src="/Images/leaf.png" class="decorate" alt="" style="width: 30vw; bottom: 0; left: 0;">
</div>

<div class="section" id="intro">
  <div class="content-fit">
    <div class="number">01</div>
    <div class="des">
      <div class="title">Projeto</div>
      <p>Neste projeto, exploramos o universo do 3D com uma animação realista e envolvente de uma abelha em pleno voo. Com riqueza de detalhes, texturas naturais e movimentos suaves, a modelagem foi pensada para transmitir vida e dinamismo, destacando a beleza e a complexidade desse pequeno inseto. A animação não só encanta visualmente, como também demonstra a potência da tecnologia 3D aplicada à arte e à educação.</p>
    </div>
  </div>
</div>

<div class="section" id="description">
  <div class="content-fit">
    <div class="number">02</div>
    <div class="des">
      <div class="title">3D</div>
      <p>A integração de elementos 3D em sites transforma a experiência do usuário, tornando a navegação mais interativa, moderna e memorável. Com modelagens otimizadas e animações suaves, é possível destacar produtos, contar histórias ou criar ambientes imersivos que elevam o design visual a outro nível. Aplicado com equilíbrio, o 3D enriquece a estética sem comprometer o desempenho, unindo tecnologia e criatividade para causar impacto desde o primeiro clique.</p>
    </div>
  </div>
  <img src="/Images/leaf1.png" class="decorate" alt="" style="width: 70vw; bottom: 0; right: 0;">
</div>

<div class="section" id="contact">
  <div class="content-fit">
    <div class="number">03</div>
    <div class="des">
      <div class="title">Contato</div>
      <table>
        <tr>
          <td>Email</td>
          <td>jonathanrenanborges@gmail.com</td>
        </tr>
        <tr>
          <td>Telefone</td>
          <td>(12) 98257-9521</td>
        </tr>
        <tr>
          <td>Portfólio</td>
          <td><a href="https://portfolio-jonathanborgess.netlify.app" target="_blank">Clique aqui</a></td>
        </tr>
        </tr>
      </table>
      <div class="sign">Jonathan</div>
    </div>
  </div>
</div>

<div id="container3D"></div>

<script type="module" src="assets/js/script.js"></script>

</body>
</html>